spring.application.name=appliaction
spring.datasource.url=jdbc:oracle:thin:@10.90.1.107:1521/SIT
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8081
#debug=true